buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.handashi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    // jsp setting
    //compile('org.springframework.boot:spring-boot-starter-web')
    //compile('javax.servlet:jstl')
    //providedCompile('org.apache.tomcat.embed:tomcat-embed-jasper')	
	
	// spring data lib
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime('com.h2database:h2')
	
	// velocity setting
	compile('org.springframework.boot:spring-boot-starter-velocity:1.4.7.RELEASE')
	
	//compile('org.springframework.boot:spring-boot-starter-websocket')
	//runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//webAppDirName = 'webapp'
