buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.handashi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	//compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
    // jsp setting
    compile('org.springframework.boot:spring-boot-starter-web'){
    	// exclude ('org.jvnet.mimepull:mimepull')
    }
    compile('javax.servlet:jstl')
    // providedCompile('org.apache.tomcat.embed:tomcat-embed-jasper')    
    compileOnly('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	// spring data lib
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime('com.h2database:h2')
	
	// velocity setting
	//compile('org.springframework.boot:spring-boot-starter-velocity:1.4.7.RELEASE')
	
	// thymeleaf setting
	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	// bootstrap setting
	compile ('org.webjars.bower:bootstrap:4.1.3')
    compile ('org.webjars.bower:jquery:3.3.1')
	
	// bootstrap blog ui library
	compile ('org.webjars.bower:origoni-startbootstrap-clean-blog:1.0.3')
	
	//compile('org.springframework.boot:spring-boot-starter-websocket')
	//runtime('mysql:mysql-connector-java')
	
	// add library
	compile ('com.google.code.gson:gson:2.8.0')
	
	// xmltojson 19.09.05
	compile 'org.json:json:20190722'
	
	// add jackson 19.09.05
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	
	// poi 19.10.14
	compile 'org.apache.poi:poi:3.17'
	compile 'org.apache.poi:poi-ooxml:3.17'
	
	// compile 'org.springframework.amqp:spring-rabbit:1.3.9.RELEASE'
	
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
	
	// 19.10.28 mybatis setting
	compile 'org.mybatis:mybatis-spring:1.2.4'
	compile 'org.mybatis:mybatis:3.3.1'
	compile fileTree (dir: 'src/main/resources/lib', include:['*.jar'])
	// compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2' 안됨
	compile('org.springframework.boot:spring-boot-starter-tomcat')	
	
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test'){
		exclude group:"com.vaadin.external.google", module: "android-json"
	}	
}

//webAppDirName = 'webapp'
