<!DOCTYPE>
<html>
<head>
   <title>Dropdown Menu</title>
   <meta http-equiv="Content-type" content="text/html; charset=utf-8">
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
   <script type="text/javascript">
         $(function(){
	     $("ul.sub").hide();
		 $("ul.menu li").hover(function(){
		    $("ul:not(:animated)",this).slideDown("fast");
			},
			function(){
			   $("ul",this).slideUp("fast");
			});
      });	
   </script>
 
   <style type="text/css">
      *{
	     margin: 0;
		 padding: 0;
		 list-style-type: none;}
      #container{
	     margin: 100px auto;
		 width: 537px; }
      ul.menu li{ 
	     float: left;
		 width: 179px;
		 height: 48px;
		 background-color: #555;
		 position: relative;
		 }
      ul.menu li a{
	     display: block;
		 width: 100%;
		 height: 100%;
		 line-height: 48px;
		 text-indent: 30px;
		 font-weight: bold;
		 color: #eee;
		 text-decoration: none;
		 }
      ul.menu li a:hover{
	     background-color: #333;
		 }
      ul.menu li ul.sub{
	     position: absolute;
		 }
      ul.menu{
	     zoom: 1;
		 }
      ul.menu:after{
	     height: 0;
		 visibility: hidden;
		 content: ".";
		 display: block;
		 clear: both;
		 }
   </style>
</head>
<body>
   <div id="container">
   <ul class="menu">
       <li><a href="#">메뉴A</a>
	     <ul class="sub">
		    <li><a href="#">서브메뉴A</a></li>
			<li><a href="#">서브메뉴A</a></li>
			<li><a href="#">서브메뉴A</a></li>
		 </ul>
		 </li>
	    <li><a href="#">메뉴B</a>
	    <ul class="sub">
		    <li><a href="#">서브메뉴B</a></li>
			<li><a href="#">서브메뉴B</a></li>
			<li><a href="#">서브메뉴B</a></li>
		</ul>
		</li>
		<li><a href="#">메뉴C</a>
	    <ul class="sub">
		    <li><a href="#">서브메뉴C</a></li>
			<li><a href="#">서브메뉴C</a></li>
			<li><a href="#">서브메뉴C</a></li>
		</ul>
		</li>
   </ul>
   </div>
</body>
</html>